 #include <dt-bindings/zmk/matrix_transform.h>
 #include <physical_layouts.dtsi>

 / {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &gggw_crosses_36_layout;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        // Left half trackball (reg 0)
        trackball_peripheral_split: trackball_peripheral_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };

        // Right half trackball (reg 1)
        trackball_right_split: trackball_right_split@1 {
            compatible = "zmk,input-split";
            reg = <1>;
        };
    };

    // Listener for left half trackball
    trackball_left_listener: trackball_left_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_peripheral_split>;
    };

    // Listener for right half trackball
    trackball_right_listener: trackball_right_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_right_split>;
    };

    crosses_dongle_transform: keymap_transform_dongle {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <5>;
        map = <
            RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
            RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
            RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
                    RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8)
        >;
    };

    gggw_crosses_36_layout: gggw_crosses_36_layout {
        compatible = "zmk,physical-layout";
        display-name = "36 Key";
        transform = <&crosses_dongle_transform>;
        keys = <&key_physical_attrs 100 100 0 112 0 0 0>, <&key_physical_attrs 100 100 100 62 0 0 0>, <&key_physical_attrs 100 100 200 0 0 0 0>, <&key_physical_attrs 100 100 300 25 0 0 0>, <&key_physical_attrs 100 100 400 38 0 0 0>,
               <&key_physical_attrs 100 100 812 38 0 0 0>, <&key_physical_attrs 100 100 912 25 0 0 0>, <&key_physical_attrs 100 100 1012 0 0 0 0>, <&key_physical_attrs 100 100 1112 62 0 0 0>, <&key_physical_attrs 100 100 1212 112 0 0 0>,
               <&key_physical_attrs 100 100 0 212 0 0 0>, <&key_physical_attrs 100 100 100 162 0 0 0>, <&key_physical_attrs 100 100 200 100 0 0 0>, <&key_physical_attrs 104 100 300 125 0 0 0>, <&key_physical_attrs 100 100 400 138 0 0 0>,
               <&key_physical_attrs 100 100 812 138 0 0 0>, <&key_physical_attrs 100 100 912 125 0 0 0>, <&key_physical_attrs 100 100 1012 100 0 0 0>, <&key_physical_attrs 100 100 1113 162 0 0 0>, <&key_physical_attrs 100 100 1212 212 0 0 0>,
               <&key_physical_attrs 100 100 0 312 0 0 0>, <&key_physical_attrs 100 100 100 262 0 0 0>, <&key_physical_attrs 100 100 200 200 0 0 0>, <&key_physical_attrs 100 100 300 225 0 0 0>, <&key_physical_attrs 100 100 400 238 0 0 0>,
               <&key_physical_attrs 100 100 812 238 0 0 0>, <&key_physical_attrs 100 100 912 225 0 0 0>, <&key_physical_attrs 100 100 1012 200 0 0 0>, <&key_physical_attrs 100 100 1112 262 0 0 0>, <&key_physical_attrs 100 100 1212 312 0 0 0>,
               <&key_physical_attrs 100 100 250 372 0 0 0>, <&key_physical_attrs 100 100 350 372 0 0 0>, <&key_physical_attrs 100 100 450 372 0 0 0>, <&key_physical_attrs 100 100 750 372 0 0 0>, <&key_physical_attrs 100 100 850 372 0 0 0>, <&key_physical_attrs 100 100 950 372 0 0 0>;
    };
};
